{
  "compileOnSave": false,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "baseUrl": ".",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["DOM", "DOM.Iterable", "ES2015.Promise", "ES2017", "ES2020", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
    },
    "resolveJsonModule": true,
    "rootDir": ".",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2015",
    "typeRoots": ["node_modules/@types"]
  },
  "exclude": [
    "node_modules",
    "tmp",
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "**e2e/**/*",
    "dist/jimmyandrade.com/**/*"
  ]
}
